spring.data.rest.base-path=/api/data
spring.devtools.restart.additional-paths=/src/resources/**
spring.datasource.url=jdbc:mysql://localhost:3306/kweb
spring.datasource.username=kigawa
spring.datasource.password=kigawa
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
